# BlazorSankey

./: BlazorSankeyTest.sln  LICENSE.txt  README.md
BlazorSankey/: Codeus.BlazorSankey.csproj  ColorUtils.cs  CrispyCode.BlazorSankey.csproj  GraphBuilder.cs  HorizontalLink.cs  SankeyDiagram.razor  SankeyDiagram.razor.cs  SankeyDiagram.razor.css  SankeyJsInterop.cs
BlazorSankey/Model/: Alignments.cs  Graph.cs  Link.cs  LinkData.cs  Node.cs  NodeData.cs  SankeyData.cs
BlazorSankey/wwwroot/: sankey.js
BlazorSankeyTest/: BlazorSankeyTest.csproj  BlazorServerTest.csproj  Program.cs  _Imports.razor
BlazorSankeyTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSankeyTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorSankeyTest/Properties/: launchSettings.json
BlazorSankeyTest/Shared/: MainLayout.razor  NavMenu.razor
BlazorSankeyTest/wwwroot/: static.html
BlazorWasmTest/: BlazorWasmTest.csproj  _Imports.razor
BlazorWasmTest/Client/: Program.cs
BlazorWasmTest/Pages/: Index.razor
BlazorWasmTest/Properties/: launchSettings.json
BlazorWasmTest/Shared/: NavMenu.razor
BlazorWasmTest/wwwroot/: index.html  static.html
CrispyCode.BlazorSankeyInput/: CrispyCode.BlazorSankeyInput.csproj  _Imports.razor
CrispyCode.BlazorSankeyInput/Client/: Program.cs
CrispyCode.BlazorSankeyInput/Pages/: Index.razor
CrispyCode.BlazorSankeyInput/Properties/: launchSettings.json
CrispyCode.BlazorSankeyInput/Shared/: InputContainer.razor  InputContainer.razor.cs  InputContainer.razor.css  NavMenu.razor
CrispyCode.BlazorSankeyInput/wwwroot/: index.html
CustomElementTest/: index.html
CustomElementTest/_content/CrispyCode.BlazorSankey/: CrispyCode.BlazorSankey.bundle.scp.css  sankey.js
CustomElementTest/_framework/: Blazor.Diagrams.Core.dll.br  Blazor.Diagrams.dll.br  BlazorWasmTest.dll.br  CrispyCode.BlazorSankey.dll.br  CrispyCode.BlazorSankeyInput.dll.br  Microsoft.AspNetCore.Components.CustomElements.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  SvgPathProperties.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.5.p1ltgrdgfb.js.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
UnitTests/: UnitTest1.cs  UnitTests.csproj
